2JP4J79KQW61EAWQY86CL45XC2FKIQ	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	intensified	strengthened	grew	worsened	aggravated	grew	grew	strengthened	worsened	deepened	transformed
248YN5F3Q0JGBGQ6RNNYJ49F9GFFBB	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	received	was awarded	got	got	won	accepted	got	took	got	obtained	won
2K24F0OHOVR1A5P4SDC9AHECWYT34K	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	sovereign	emperor	ruler	majesty	leader	ruler	ruler	ruler	ruler	supreme	royal
2SIHFL42J1LYBV3R6ID0QGFKH1NN2N	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	installment	version	part	version	part	edition	game	chapter	game	release	volume
23ZGYQ4J3NABCY76JQFY6IT1T71PCU	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	obligated	required	required	required	required	required	required	expected	required	required	required
2562GMMEGOOGWF46AT1AASEIUIHAAY	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	published	written	printed	written	printed	printed	released	printed	printed	written	written
2PI6UFBNFSVG087NDGJWENG1FGQI4Z	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	carcass	dead animal	body	body	body	corpse	corpse	body	dead animal	dead body	skeleton
2C79746OQ1SNWDZAAIR59QKCNFNN3Y	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	satellite	moon	moon	moon	colony	moon	moon	orbit	moon	orbit	orbitor
2ZZPCGJ2D21O9JXHLBAPXSI2KM15BI	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	ancient	old	old	old	old	old	old	old	old	old	old
2X8SCM6IAA2SK5MEYBROYKKA464KK1	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	practice	habit	method	action	routine	habit	habit	way	way	way	idea
25ZOVR14IXKO881MLP3WI6X3YCZ89D	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	edited	altered	changed	fixed	corrected	changed	altered	corrected	fixed	changed	ammended
25DR14IXKO2LFP9YG71653YOC02ABT	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	invaded	attacked	raided	assaulted	entered	took over	raided	attacked	attacked	attacked	went to war with
2SKYU98JHSTLHQDKJMA9QOBJE7DPDU	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	antagonist	villain	enemy	rival	character	enemy	enemy	villain	villian	contender 	enemy
2F55F3Q0JG5T49FW0924HF9SSG3HDH	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	combat	fight	fight	fight	fight	battle	fight	fight	fight	fight	fight
20N1Y7QEOZFYWFTWW4DONXRDSS4HEA	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	predominantly	especially	mostly	mainly	mainly	mainly	mainly	mostly	mainly	mainly	mostly
21NUFJ51Y7QEUM7IU3SC0TMOFLEDA3	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	retired	older	former	pensioned off	finished	inactive	departed	retired	former	former	ex
2C6K5UFJ51Y7W1GJJ9HS9CSTMC28BN	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	founded	created	started	created	started	formed	started	created	started	created	created
2J2YEPLSP75KR9YGNEFAPQEQV7DRXQ	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	longevity	old age	endurance	long life	a long time	endurance	life	long life	age	a long life	life
2L179KQW618NATMHJN44DXCETBZKM6	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	settled	made a home	arrived	lived	stayed	moved	stayed	moved	lived	moved	moved
2A79RA7S5WM1CWQCSQY0RMHLA6FUZU	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	produced	painted	made	created	made	created	created	created	made	delivered	made
2D2UDD8XMB3Q9WRKFHLTW6T4EJEPEN	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	competitions	events	bouts	contests	matches	games	contests	contests	contests	contests	events
2VYDHDM25L8IFARGAS5ZEOE4QKTPF5	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	footballer	soccer player	athlete	player	player	sportsman	athlete	player	athelete	player	athlete
2TYJ2D21O3W534S3T0JIAKYEP9F8EN	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	conceals	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides
2LAMEZZ2MIKMTWMSTKP3GTWWX6PN64	20ASTLB3L0FBPWA8FU5JZEVE5SUJV7	express	show	announce	show	show	show	show	exhibit	show	show	share
