2VACWY2AOO2GS960SZ7Q0CM6IYX33Z	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	intensified	more	exacerbated	increased	deepened	grew	worsened	increased	pumped	increased	strengthened	grew	focused	excited	grew	boosted	magnified	increased	maximized	increased	strengthened 	increased	strengthened	strengthened	strengthened	built up	increased	strenghthened	strengthened	fueled	concentrated	heightened	escalated	raised	enhanced	strengthened	increased	escalated	boosted 	grew	strengthened 	enhanced	stepped up	focused	made harder	made it stronger	increased	improved	pressured
20QEBDPGFL6VICOJD2ED4IOV1GUI3E	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	received	got	got	got	obtained	got	got	accepted	took	given	acquired	obtained	got	got	got	got	got	got	got	got	got	acquired 	got	got	got	got	obtained	got	got	got	gained	got	accepted	got	accepted	got	gained	got	got	obtained	got	accepted	got	got	got	got	given	accepted	given	got	acquired
2JSOO2GMMEGOU3ICGXXIIA2SE6H88O	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	sovereign	king	king	king	lord	king	king	ruler	royal	king	king	cover	king	ruler	monarch	king	king	ruler	king	king	ruler	monarch	prince	ruler	ruler	leader	king	ruler	king	leader	king	king	royal	king	king	leader	ruler	monarch	monarch	emperor	chief	ruler	king	leader	king	ruler	royal	king	leader	queen	king
2Y6VR14IXKO2RWU1INNAEX3YO0ZA9J	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	installment	part	episode	episode	show	part	episode	episode	part	episode	episode	chapter	part	episode	episode	episode	episode	episode	portion	episode	part	episode	episode	part	part	episode	episode	episode	episode	portion	version	episode	part	episode	episode	episode	episode	episode	part	show	episode	series	section	part	edition	episode	episode	section	part
2LTLYHVI44OS87DECOEE7SBAPTXX3S	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	obligated	made	forced	required	indebted	owe	made	forced	forced	required	owe	obliged	made	forced	required	made	forced	responsible	made	required	must	forced	forced	forced	required	required	forced	forced	forced	forced	forced	forced	required	forced	forced	forced	compelled	made	forced	made	required	required	forced	made	required	made	required	forced	required	required	had to
2IUSTMOFXRDSA54LI94N5JFM1PWRUY	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	published	wrote	printed	printed	wrote	printed	written	reported	created	printed	broadcasted	distributed	printed	printed	printed	wrote	released	wrote	printed	wrote	produced	printed	printed	created	written	printed	wrote	printed	printed	printed	introduced	printed	printed	wrote	printed	printed	printed	printed	printed	produced	printed	wrote	printed	printed	printed	printed	printed	wrote	printed	put out
24M6UXFCD45XI1L7H3ETSIN3T4BUW4	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	carcass	body	remains	body	remains	skeleton	body	corpse	flesh	dead animal body	cadaver	corpse	skeleton	body	corpse	body	meat	corpse	corpse	meat	body	corpse	body	body	body	corpse	cadaver	corpse	roadkill	skeleton	body	corpse	dead prey	corpse	body	corpse	corpse	body	corpse	body	feces	dead body	dead body	remains	body	corpse	body	remains	corpse	dead animal
24DP3TVOK5UFPSTIB15O7FYQSPZ365	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	satellite	moon	celestial body	moon	rocket	moon	computer in sky	moon	moon	moon	moon	moon	moon	moon	planet	star	moon	object	orb	moon	moon	moon	moon	orbiter	moon	moon	asteroid	moon	asteroid	orbiter	moon	space junk	moon	moon	moon	planet	moon	moon	moon	asteroid	orbiting body	asteroid	moon	spaceship	moon	moon	companion	moon	moon	moon	planetoid
2ALDHJHP4BDDQ3WIC2JXHX3G3TTX4D	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	ancient	old	old	old	old	old	olden	olden	historic	old	old	old	old	old	old	old	old	long-ago	ancestoral	old	old	old	archaic	old	old	old	old	old	old	old	old	old	old	old	old	old	old	old	old	old	age-old	old	old	old	lost	very old	old	old	old	old	old
2BXJ51Y7QEOZLLIC5NJTUOFXR1FFCI	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	practice	train	habit	method	rehearse	train	way	do	custom	routine	learn	custom	way	experience	repeat	idea	preview	knowledge	perform	tried	experience	skill	rule	business	way	study	expertise	exercise	idea	process	way	exercise	exercise	routine	exercise	train	habit	way	understanding	process	know-how	go over	method	method	try	custom	way	method	protocol	method	try
2A4OFXRDS4IC71QXR8AFU11A26HUXX	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	edited	changed	fixed	revised	revised	amended	fixed	proofread	corrected	revised	redacted	fixed	checked	cut	changed	cut	checked	fixed	corrected	checked	fixed	subjugated	fixed	changed	revised	changed	corrected	changed	changed	fixed	perfected	fixed	changed	fixed	fixed	corrected	corrected	changed	fixed	modified	checked	corrected	refined	changed	corrected	changed	corrected	fixed	changed	corrected
26OAUC26DG67JOPNZB6K8COK2715CP	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	invaded	attacked	raided	entered	attacked	conquered	took over	trespassed	attacked	conquered	attacked	assaulted	overpowered	attacked	attacked	attacked	stormed	attacked	entered	conquered	fought	conquered	attacked	intruded	attacked	attacked	conquered 	attacked	attacked	raided	attacked	took over	entered	attacked	attacked	attacked	occupied	attacked	attacked	attacked	intruded on	occupy	interfered	took over	attacked	attacked	took over	captured	took over	attacked	attacked
2UCCF806UFBNLFN0YW63H5SW6B30ES	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	antagonist	enemy	enemy	enemy	rival	rival	opponent	villain	opponent	pest	enemy	enemy	enemy	enemy	enemy	enemy	enemy	villain	enemy	enemy	enemy	villain	enemy	enemy	enemy	opponent	villain	villain	rival	competitor	enemy	enemy	bad guy	opponent	enemy	enemy	enemy	opponent	bad guy	enemy	opponent	enemy	adversary	villain	enemy	troublemaker	rival	opponent	opposition	enemy
2DKGTP9RA7S529TQD9JON70JM57RWX	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	combat	fight	fight	war	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	conflict	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	fight	battle	fight	fight	fight	fight	attack	fight	fight	fight	fight	battle
22DWJ5OPB0YVMM0IQ727MP9U3POX5I	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	predominantly	mostly	mostly	biggest	majority	mainly	mostly	mainly	mostly	mostly	more	mostly	more	mostly	mostly	mostly	essentially	mostly	mostly	mostly	largely	majority	mainly	largely	mostly	mostly	mostly	mostly	mostly	higher	mainly	mostly	mainly	largely	primarily	mostly	mostly	usually	more	mainly	more	mostly	largely	mainly	mostly	mostly	mostly	primarily	largely	largely	basically
20I11K274J79QDOQ5JE4EUXFC1RFDI	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	retired	stopped	quit	quit	quit	termed	unemployed	quit	left	secluded	independant	quit	unemployed	inactive	quit	left	quit	quit	quit	stopped	quit	quit	stopped	stopped working	ended	stopped	finished	left	quit	finished	quit	no longer working	resigned	quit	quit	discontinued	retreated	removed	done working	quit	exited	discontinued	separated	quit	no longer working	stopped working	stopped working	quit	stopped
28GNJ92NJKM0BYE3X58Y42GTPXE8DU	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	founded	built	started	created	started	established	started	claimed	created	created	melted	established	created	started	started	established	created	started	created	established	started	obtained	created	created	started	began	created	created	created	made	started	began	began	started	made	founded	started	started	started	created	established	started	established	established	started	started	created	started	started	created
2B8IHPCGJ2D27BVG9880RPPSIQ739G	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	longevity	old	old	endurance	old age	endurance	lasting	vitality	lifetime	old	old	durability	lifespan	old age	oldness 	lasting	endurance	duration	age	resilience 	old	health	health	old	lifespan	aged	old aged	sustained	long life	long life	durability	lastingness	lasting	old age	long life	ancient	old	long-lived	length	long-lasting	duration	durable	oldness	old age	durability	old	old	aged	age	elderliness	lastingness
2TRKSSZVXX2QASMEO1FYONIW1BEN5O	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	settled	stayed	fixed	roosted	built	located	built	joined	lived	stayed	moved	lived	lived	built	stayed	lived	resided	moved in	lived	inhabited	inhabited 	lived	fixed	lived	lived	lived	made up	homesteaded	lived	established	lived	moved in	lived	stayed	descended	comfortable	occupied	established	worked out	stayed	began to live	lived in	solved	moved in	stayed	cleared	unpacked	established	resided
2M5QYN5F3Q0JMSLIQY3W6B49FXFAET	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	produced	created	made	made	made	make	made	made	created	made	created	compose	made	made	made	made	made	created	made	made	made	made	invented	made	fabricated	made	created	fabricated	made	made	created	made	manufactured	made	made	made	made	made	made	made	built	made	created	constructed	to grow	made	made	generated	made	made	made
2UWY5COW0LGR5Q0WVQCCEVNUZKZX6Y	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	competitions	games	contests	tournaments	contests	games	contests	bouts	races	games	matches	championships	contests	contests	contests	contests	challenges	tournaments	games	games	contests	tournaments	contests	contests	contests	contests	games	games	contests	contests	contests	matches	matches	games	contests	contests	contests	contests	contests	contests	contests	games	tournaments	contests	contests	games	contests	contests	contests	contests	contests
2IJK274J79KQ2TTSRFXU5FCD4TJHFS	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	footballer	player	football player	player	jock	player	player	athlete	player	nfl player	athelete	jock	athlete	athlete	quaterback	gridironer	athlete	player	football player 	athlete	player	athlete	player	soccer player	player	football player	player	athlete	football player	football player	player	football player	soccer player	football player	player	football player	athlete	football player	football player	football player	quarterback	football player	sportsman	player	player	athlete	player	gridder	athlete 	football player	football player
21UJ011K274JDWCA0HS8V46UX3ZDBY	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	conceals	hides	hides	hides	hides	hides	hides	hides	hidden	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides	covers	hides	hides	hides 	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides	covers	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides	hides	covers
2IFERSQV66RLV4AD7SMWIVKI6QA3BQ	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	express	say	give	communicate	say	tell	show	show	show	show	state	say	show	show	state	show	demonstrate	say	speak	show	say	articulate	say	communicate	show	show	shout	say	show	tell	tell	speak	say	say	tell	voice	show	speak	convey	speak	speak 	show	say	say	communicate	say	show	say	show	say	say
