2VACWY2AOO2GS960SZ7Q0CM6IYX33Z	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	intensified	more exacerbated increased deepened grew crazier worsen increased exagerate pumped 
20QEBDPGFL6VICOJD2ED4IOV1GUI3E	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	received	get got got obtained got get accepted take given aquired 
2JSOO2GMMEGOU3ICGXXIIA2SE6H88O	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	sovereign	king king king lord king king ruler royal king king 
2Y6VR14IXKO2RWU1INNAEX3YO0ZA9J	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	installment	part episode episode payment show part episode episode part put in 
2LTLYHVI44OS87DECOEE7SBAPTXX3S	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	obligated	made forced required indebted owing made forced forced required owe 
2IUSTMOFXRDSA54LI94N5JFM1PWRUY	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	published	write printed printed wrote printed written  reported created printed 
24M6UXFCD45XI1L7H3ETSIN3T4BUW4	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	carcass	body remains body side remains skeleton body corpse flesh dead animal body 
24DP3TVOK5UFPSTIB15O7FYQSPZ365	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	satellite	moon celestial body moon rocket moon computer in sky moon moon moon moon 
2ALDHJHP4BDDQ3WIC2JXHX3G3TTX4D	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	ancient	old old old old old olden olden historic old old 
2BXJ51Y7QEOZLLIC5NJTUOFXR1FFCI	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	practice	train habit method rehearse train way do custom routine learn 
2A4OFXRDS4IC71QXR8AFU11A26HUXX	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	edited	changed fixed revised revised amended  fixed proofread correct revised 
26OAUC26DG67JOPNZB6K8COK2715CP	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	invaded	attacked raided entered attacked conquered took over trespass attacked conqured attacked 
2UCCF806UFBNLFN0YW63H5SW6B30ES	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	antagonist	enemy enemy enemy rival rival opponent evil villain opponant pest 
2DKGTP9RA7S529TQD9JON70JM57RWX	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	combat	fight fight war fight fight fight fight fight fight fighting 
22DWJ5OPB0YVMM0IQ727MP9U3POX5I	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	predominantly	mostly mostly biggest majority mainly mostly mainly mostly mostly more 
20I11K274J79QDOQ5JE4EUXFC1RFDI	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	retired	stopped quit quit depart old quit termed unemployed quit left 
28GNJ92NJKM0BYE3X58Y42GTPXE8DU	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	founded	built started created start started established started claimed created created 
2B8IHPCGJ2D27BVG9880RPPSIQ739G	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	longevity	old old endurance old age endurance lasting vitality lifetime old old 
2TRKSSZVXX2QASMEO1FYONIW1BEN5O	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	settled	stayed live fixed roost built located built home join lived 
2M5QYN5F3Q0JMSLIQY3W6B49FXFAET	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	produced	created made made made make made made created made created 
2UWY5COW0LGR5Q0WVQCCEVNUZKZX6Y	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	competitions	game contest tournaments contests games contests bout races games match 
2IJK274J79KQ2TTSRFXU5FCD4TJHFS	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	footballer	player football player player jock player player athlete player nfl player athelete 
21UJ011K274JDWCA0HS8V46UX3ZDBY	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	conceals	hides hides hides hides hide hides hide hidden hides hides 
2IFERSQV66RLV4AD7SMWIVKI6QA3BQ	25D2JE1M7PKKF8JGAZQAK04LZYTXQE	express	say give communicate say tell show show show show state 
