2BLK4F0OHOVR7RAHOZTLH2HECKX32O	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: obligated	turned	grew	grew	developed	turned	turned	turned	worsened	turned	turned	

2NJ8N46UXFCDASPWI4ED0NTKIBPRT7	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: obligated	won	won	received	won	won	won	won	won	won	won	

2K9Y0LWSBRI8OH3M2508RHSTLZQ0CZ	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	sovereign 	ruler	year	leader	ruler	emperor	emperor	emperor	ruler 	emperor	

2CUNHMVHVKCJ6OT46IVJF9KQWUO35P	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	game	installment	game	game	edition	best	installment	edition	game	installment	

2JV21O3W5XH0PCHCMDBYMPLSPVRHBA	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: obligated	allowed	excited	encouraged	happy	going	able	lucky	required	encouraged	able	

2J392HECWA6X9LGWGQRCX5KXPH4KJ2	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: published	written	written	published	written	published	written	written 	born	written	written	

2TEYB49F9SSSNKTLNZES15H5FW5RVN	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	carcass	carcass	dead animal	carcass	mouse	deer	carcass	carcass	corpse	meal	

29UGW40SPW1IT99021VJBNAB6Z20DZ	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	satellite	satellite	moon	ring	satellite	ring	moon	moon	satellite	sateillite	

2QKNJKM05BMJZH9I0D7TX9RA7GRHCH	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	old	small	industrial	russian	industrial	cold	isolated	old	old	small	

2HAPW1INMHGYWRBNRL26JFMFFCLI54	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: practice	technique	book	method	practice	way	technique	method	habit	way	method	

2CZVKCJ011K2DRBRDVHWE18N4UH8AS	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	read	modified	seen	loaded	seen	viewed	selected	ignored	flagged	removed	

2C2CJ011K274PU14U7X1GN46UL2AC0	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: invaded	invaded	from	from	invaded	attacked	invaded	invaded	ruled	conquered	attacked	

2NFBAT2D5NQYTS7NUBAGDTYMN0J374	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: obligated	character	villain	character	portrays	character	character	character	character	character	villain	

2C8VJ8EBDPGFRTNWT7Q9ZNDWICI0FA	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	stop	prevent	combat	reduce	fight	destroy	eliminate	fight	fight	remove	

22R2HECWA6X34B4WJB3PDKXPT69KL4	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	mainly	primarily	lovingly	primarily	god	daily 	primarily	only	mainly	mostly	

29TRI8IUB2YUFVB1W4CBBL0FB7WI6K	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	retired	premier	german	well-known	good	pennsylvania	famous	famous	tall	good	

2JV5NQYN5F3Q668PX9DNKWYB4X28CU	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	founded	started	founded	lead	founded	started	started	led	started	founded	

2P1IA0RYNJ92T6C64G2MRTUHYKP38R	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: longevity	luck	hope	wisdom	fortune	luck	patients	life	long life	slowness	long life	

2L0XKO2L92HEIJ2Q1EPOKCF0CDSFEB	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	lived	settled	lived	lived	lived	settled	moved	moved	lived	moved	

2I8P6AUC26DGCU5L1EM0NK0CO8P3AV	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	created	made	celebrated	made	painted	painted	created	completed	sketches	completed	

2V6ZFYQS1CSTSB7HVOJ4QC1EY19KN6	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	competitions 	competition	playoffs	tournament	go and	usually	fights	competition	contest	do	

24192NJKM05BS6LEL9N2OTP9RYUAFB	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	player	athlete	citizen	athlete	footballer	athlete	athlete	athlete	athlete	sportsman	

21KJE1M7PKK9REOQSA1C84LZXD7RYW	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: conceals	puts	hides	hides	tosses	sits	hides	puts	places	hides	hides	

2QAKMT6YTWX4NQ9MTMVDH9GI665V0S	2ZZ2NJQ2172ZFWI1AMBLKVEBU27XPN	word: settled	share	recite	showed	showed	share	show	declare	show	expressed	showed	

