took	2932	became	9102
produced	1612	made	14828
annual	383	yearly	153
was	94494	became	9102
congruent	15	odd	138
courage	60	unit	772
singles	576	songs	2235
aspects	178	buildings	1139
deal	526	amount	1134
deal	526	amount	1134
striker	25	player	6934
footballer	97	football	7200
other	18407	common	3109
umbrella	38	series	4681
late-developing	0	twenty-eighth	3
breaking	256	leaving	533
tonnes	61	tons	160
rapidly	219	quickly	1162
intensified	31	strengthened	197
defender	69	player	6934
footballer	97	football	7200
received	1269	won	4322
species	3367	types	1741
aid	209	help	2830
team	6796	club	1911
not	28848	never	1830
region	7297	west	4401
claimed	459	said	4872
sovereign	164	monarch	329
attended	325	went	3223
installment	29	consoles	84
including	3913	having	1633
based	2873	located	4211
development	1086	developer	62
stole	73	took	2932
professional	1582	american	6539
professional	1582	pro	203
region	7297	north	8016
composition	292	music	8408
reclaim	8	lay	258
quite	898	very	11954
stage	1049	actor	1191
cinema	90	basis	352
cinema	90	film	2481
argued	217	said	4872
relatively	328	fairly	211
accessible	53	easy	658
commonly	1006	usually	6167
english	4844	national	7008
rather	1037	instead	2091
initially	241	originally	1251
developing	259	forming	228
region	7297	area	5479
gradually	243	slowly	506
obligated	3	forced	658
labor	658	work	5327
positive	413	good	3871
vehicle	268	glider	20
castaways	10	players	1867
granted	213	given	3129
published	1933	written	3474
novel	868	book	3592
conceptualized	0	planned	439
further	704	also	27660
administered	89	ruled	862
biopic	3	back-up	12
car	1411	racecar	24
kingi	1	barnesi	2
footballer	97	player	6934
coincides	6	causes	654
numerous	364	many	18394
co-operatives	4	co-ops	3
does	3630	is	175214
keen	44	great	3689
amount	1134	pool	261
modern	2456	early	3693
works	2262	books	2044
occasionally	187	sometimes	4793
carcass	9	animal	1142
multiple	651	different	7817
include	2968	are	55187
do	7026	have	23568
jurisdictions	21	countries	4042
other	18407	many	18394
weevils	0	beetles	147
south-eastern	36	southern	2126
seventeenth	34	nineteenth	115
achieved	197	won	4322
achieved	197	won	4322
petroglyphs	5	carvings	27
continues	323	goes	1336
boundary	237	border	865
lacks	29	does	3630
satellite	199	moon	1014
enroll	4	attend	163
opting	1	deciding	69
material	913	album	4308
footballer	97	player	6934
midfielder	32	player	6934
footballer	97	football	7200

