When Green tore his ACL in a preseason game , Warner took over as the Rams ' tentative starter . {11, took, became}
Royal Rumble was the twentieth annual Royal Rumble professional wrestling pay-per-view event produced by World Wrestling Entertainment . {12, produced, made}
Royal Rumble was the twentieth annual Royal Rumble professional wrestling pay-per-view event produced by World Wrestling Entertainment . {5, annual, yearly}
Two days after he was sworn in as Prime Minister , the Wall Street Crash of 1929 occurred , marking the beginning of the Great Depression and subsequent Great Depression in Australia . {4, was, became}
Five is a congruent number . Five is conjectured to be the only odd untouchable number and if this is the case then five will be the only odd prime number that is not the base of an aliquot tree . {3, congruent, odd}
He gained a reputation for great courage , making quick tactical decisions and taking advantage of enemy confusion . {6, courage, unit}
Kansas is an American rock band which became popular in the 1970s , with hit singles such as `` Carry On Wayward Son '' and `` Dust in the Wind '' . {15, singles, songs}
TU Dresden is a campus university in most aspects . {8, aspects, buildings}
On September 21 , 2009 , CNET reported that Warner Music Group had possibly struck a new deal with YouTube and WMG videos may start appearing back on YouTube within weeks . It was confirmed on Warner Music Group News and the YouTube Blog on September 29 , 2009 that YouTube and Warner Music Group were in a multi-year deal with the two . {59, deal, amount}
On September 21 , 2009 , CNET reported that Warner Music Group had possibly struck a new deal with YouTube and WMG videos may start appearing back on YouTube within weeks . It was confirmed on Warner Music Group News and the YouTube Blog on September 29 , 2009 that YouTube and Warner Music Group were in a multi-year deal with the two . {17, deal, amount}
Alfonso Pérez Muñoz , usually referred to as Alfonso , is a former Spanish footballer , in the striker position . {18, striker, player}
Alfonso Pérez Muñoz , usually referred to as Alfonso , is a former Spanish footballer , in the striker position . {14, footballer, football}
In the United States and some other countries , landmarks may be called `` historic shrines . '' Notable shrines of this type include : {6, other, common}
The umbrella of the Evangelical Church in Germany comprises 22 regional churches , two Reformed , nine Lutheran and 11 united bodies . {1, umbrella, series}
Tropical Storm Zeta was a late-developing tropical storm over the central Atlantic which formed after the 2005 Atlantic hurricane season had officially ended , and continued into January . {5, late-developing, twenty-eighth}
Greene agreed that she could earn more by breaking away from 20th Century Fox . {8, breaking, leaving}
The glacier flows at a rate of 20 - per day , resulting in around 20 billion tonnes of icebergs calved off and passing out of the fjord every year . Icebergs breaking from the glacier are often so large that they are too tall to float down the fjord and lie stuck on the bottom of its shallower areas , sometimes for years , until they are broken up by the force of the glacier and icebergs further up the fjord . {17, tonnes, tons}
It rapidly intensified into Tropical Storm Marco with 65 mph winds that afternoon . {1, rapidly, quickly}
It rapidly intensified into Tropical Storm Marco with 65 mph winds that afternoon . {2, intensified, strengthened}
Sergio Rodríguez García , aka Rodri , is a Spanish footballer currently playing for Hércules CF , mainly as a central defender . {21, defender, player}
Sergio Rodríguez García , aka Rodri , is a Spanish footballer currently playing for Hércules CF , mainly as a central defender . {10, footballer, football}
In 1962 , Steinbeck received the Nobel Prize for Literature . {4, received, won}
Endemic types or species are especially likely to develop on islands because of their geographical isolation . {3, species, types}
In the European Middle Ages , the herb was placed beneath pillows to aid sleep and ward off nightmares . {13, aid, help}
Albacete Balompié , S.A.D. is a Spanish football team based in Albacete , in the autonomous community of Castile-La Mancha . {8, team, club}
Momentum is a conserved quantity , meaning that the total momentum of any closed system can not change . {16, not, never}
Saint-Jean-de-Monts is a commune in the Vendée department in the Pays de la Loire region in western France . {14, region, west}
It is claimed that he was killed by a tortoise which fell out of the sky after it was dropped by an eagle , but this story is very likely apocryphal . {2, claimed, said}
The conventionally accepted names and dates of the early emperors were not to be confirmed as `` traditional '' until the reign of Emperor Kammu , the 50th sovereign of the Yamato dynasty . {28, sovereign, monarch}
At age 19 she moved to Florida with her mother , where she attended The Art Institute of Fort Lauderdale . {13, attended, went}
Guitar Hero Encore : Rocks the 80s is a music video game and the third installment in the popular Guitar Hero series . {15, installment, consoles}
There have been propositions about including non-Norwegian members in the committee , but this has never happened . {5, including, having}
Valve Corporation is an American video game development and digital distribution company based in Bellevue , Washington , USA that was founded in 1996 , and made famous by its first product , Half-Life , which was released in November 1998 . {12, based, located}
Valve Corporation is an American video game development and digital distribution company based in Bellevue , Washington , USA that was founded in 1996 , and made famous by its first product , Half-Life , which was released in November 1998 . {7, development, developer}
Cage won and retained the title , but Abyss attacked him and stole the belt . {12, stole, took}
Terry Gene Bollea , better known by his ring name Hulk Hogan , is a professional wrestler currently signed to Total Nonstop Action Wrestling . {15, professional, American}
Terry Gene Bollea , better known by his ring name Hulk Hogan , is a professional wrestler currently signed to Total Nonstop Action Wrestling . {15, professional, pro}
Grand-Rullecourt is a commune in the Pas-de-Calais department in the Nord-Pas-de-Calais region of France . {11, region, north}
In the last decades of his life , Dukas became well known as a teacher of composition , with many famous students including Joaquín Rodrigo , Manuel Ponce , Maurice Duruflé , Xian Xinghai , Olivier Messiaen , Jehan Alain , Carlos Chávez , and David Van Vactor . {16, composition, music}
This had been a quite sensitive topic since then , as Poland was concerned that a German government might seek to reclaim some of the former eastern territories . {21, reclaim, lay}
This had been a quite sensitive topic since then , as Poland was concerned that a German government might seek to reclaim some of the former eastern territories . {4, quite, very}
Christopher Eccleston is an English stage , film and television actor . {5, stage, actor}
He and his contemporary , Lev Kuleshov , two of the earliest film theorists , argued that montage was the essence of the cinema . {23, cinema, basis}
He and his contemporary , Lev Kuleshov , two of the earliest film theorists , argued that montage was the essence of the cinema . {23, cinema, film}
He and his contemporary , Lev Kuleshov , two of the earliest film theorists , argued that montage was the essence of the cinema . {15, argued, said}
A-type asteroids are relatively uncommon inner-belt asteroids that have a strong , broad 1 m olivine feature and a very reddish spectrum shortwards of 0.7 m . {3, relatively, fairly}
