a long life	1
a long time	1
action	1
age	1
aggravated	1
allowed	1
announced	1
aquired	1
arrived	1
assault	1
battle	1
best	1
biggest	1
book	1
born	1
bout	1
bouts	1
celebrated	1
celestial body	1
chapter	1
citizen	1
claimed	1
cold	1
colony	1
combat	1
communicate	1
competitions	1
computer in sky	1
contender	1
correct	1
crazier	1
custom	1
daily	1
dead animal body	1
dead body	1
declare	1
deer	1
delivered	1
depart	1
departed	1
destroy	1
developed	1
eliminate	1
especially	1
establish	1
event	1
events	1
evil	1
ex	1
exacerbated	1
exaggerate	1
excited	1
exhibit	1
expected	1
expressed	1
fighting	1
fights	1
finished	1
flagged	1
flesh	1
football player	1
footballer	1
fortune	1
german	1
give	1
given	1
go and	1
god	1
going	1
happy	1
hidden	1
historic	1
home	1
hope	1
idea	1
ignored	1
inactive	1
indebted	1
isolated	1
jock	1
join	1
lasting	1
learn	1
left	1
lifetime	1
live	1
loaded	1
located	1
lord	1
lovingly	1
lucky	1
made a home	1
majesty	1
majority	1
make	1
match	1
matches	1
meal	1
modified	1
mouse	1
nfl player	1
older	1
only	1
orbitor	1
owe	1
owing	1
patience	1
payment	1
pennsylvania	1
pensioned off	1
pest	1
places	1
playoffs	1
portrays	1
practice	1
premier	1
prevent	1
proofread	1
pumped	1
put in	1
races	1
read	1
received	1
recite	1
reduce	1
rehearse	1
release	1
released	1
remove	1
removed	1
reported	1
rocket	1
roost	1
ruled	1
russian	1
selected	1
side	1
sits	1
sketches	1
slowness	1
soccer player	1
sovereign	1
start	1
state	1
stop	1
stopped	1
supreme	1
take	1
tall	1
tell	1
termed	1
took	1
tosses	1
tournament	1
tournaments	1
transformed	1
trespass	1
unemployed	1
usually	1
viewed	1
vitality	1
volume	1
war	1
was awarded	1
well-known	1
went to war with	1
wisdom	1
worsen	1
write	1
wrote	1
year	1
	2
able	2
accepted	2
altered	2
amended	2
athelete	2
competition	2
completed	2
corrected	2
deepened	2
do	2
encouraged	2
entered	2
famous	2
formed	2
from	2
get	2
good	2
hide	2
increased	2
industrial	2
lead	2
leader	2
luck	2
more	2
obtained	2
old age	2
olden	2
opponent	2
orbit	2
published	2
puts	2
remains	2
retired	2
ring	2
routine	2
royal	2
say	2
seen	2
settled	2
skeleton	2
small	2
sportsman	2
strengthened	2
technique	2
took over	2
train	2
version	2
dead animal	3
edition	3
established	3
forced	3
former	3
games	3
installment	3
led	3
life	3
painted	3
primarily	3
raided	3
revised	3
rival	3
share	3
showed	3
stayed	3
worsened	3
built	4
changed	4
conquered	4
contest	4
corpse	4
endurance	4
episode	4
invaded	4
long life	4
quit	4
carcass	5
contests	5
emperor	5
fixed	5
habit	5
method	5
part	5
satellite	5
grew	6
turned	6
villain	6
way	6
body	7
enemy	7
game	7
got	7
king	7
moved	7
character	8
founded	8
lived	8
mostly	9
printed	9
ruler	9
athlete	10
attacked	10
mainly	10
player	10
won	11
required	12
written	12
made	14
show	14
moon	16
fight	20
hides	22
started	22
created	24
old	25
